    # .env.local
    DB_HOST="mysql-14b8a643-ankitdev991-5e96.j.aivencloud.com"
    DB_USER="avnadmin"
    DB_PASSWORD="AVNS_iL3y-Dm5pvNM1BsYO0B"
    DB_PORT = 23729
    DB_SCHEMA="codebeauty"
    AIVEN_SSL_CA="-----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIUY3LyMXxP9um6vkEBKkYJ+3wZVXEwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1MjlhYWE4NmQtZDEwMC00ZGQwLWE3ZGEtOTg1MzU2YWQ3
MDU1IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUxMjA5MDQ0NzMwWhcNMzUxMjA3MDQ0
NzMwWjBAMT4wPAYDVQQDDDUyOWFhYTg2ZC1kMTAwLTRkZDAtYTdkYS05ODUzNTZh
ZDcwNTUgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAMUj5keXrLhZnrHqLvtWrWM1zEHoJhfSTBQJVh7D5dyqaHEqZWMbvYF5
xJ9Iz53pnncVCBV8bMI095spZZwvXJdS5bqpUxeRVOnkCs0yVCRPIXDEi6MaW4MU
6Qgs0QDWBFfgMbbWT5GVaz/D1c++wCrsmTk/kMUnaLf948SqGdxKxN66eoUBN7pO
6ahZ+2Sk99WSTNIa5KCyvDZ1GgXrmn6qJzQO5HcLy4Qyw/KknrdTTsZWGqWbaSZT
oFyxkLDLl2taqNse0PEYLfKDx4Zh7KxpIlhEbz+OBphizP+Cf9aoBdfQwpMrqbeh
bBCyTK5dysvcPUySYsI/1cRoJqBGW/ECJG4OcQH7ybLSApfXsZZocIAz2l9KSd3Q
kufHJlMijkSF45Uhsr8qduUrTlGDdhmqjkO/odgDG8M8LWukbbZgZ4+2y1PHvcX8
D0IPkZLknUM6OhFwKtMNKSuPkKROdF3mLxxw0oB0vKi7ILKYl/LK5ZeCfpf3IuvX
hz24MauiBQIDAQABo0IwQDAdBgNVHQ4EFgQUVJmi0pmszJck/jt877iB8hKHRMww
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAJO5X3y8AO9Qu3/T6d10nmf4HXCTlo9lInkNP8XAv7CBSK2e+kCSTw+vp8co
yiTpTSxkImv26spFrwk6mfqRXGnDwB1fAat0eTPcCm/rBA/5qQAn0xDvdn+3hcTG
d0Z5JSC8sivJpZQUnAYXbcbS8mOqrbhPYqO7YF7AaHAfK2uGF0Sh2AUSmxyMJHiy
bzU1Bx+usjaUJypG0c0XFvW2Kh7pT+40+ipxh0Tvl5sbeg2v3prBwK6G2gaeVKWw
p/w/yiJEp9A//vezUgIedegqHbGp+cIk2YjHl+NUAgWGbOGclF1T/mMD6aUFAoYH
JKAdw1D7qu9/bUt4nIYvNZ66ZQUzzJY6r1PC1/+TC5X5sURCkqUvYWtxmIA4+DBu
2dMvw/fzoBficigDvBDCNMqHdUURZLx4rMmKPhz7rpRJje/PkQoAFBu/6kyZN12R
55LpiJO3dCH2gY3CtcIn1Wl0B908K3vCmDqkeq6hIhVV0wOdNIlVLglH+BPHg0Ig
e003Pg==
-----END CERTIFICATE-----"
    # DB_HOST="localhost"
    # DB_USER="root"
    # DB_PASSWORD="root"
    # DB_SCHEMA="codebeauty"